apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "bishalbugbashaks-576b"
    labels:
        app: "bishalbugbashaks-576b"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: bishalbugbashaks576b-bishalbugbashaks-576b.01d4a105bd4546febc77.southindia.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "bishalbugbashaks-576b"
                servicePort: 80
